{
  "name": "ethernity",
  "version": "0.4.0",
  "description": "Persist time as true time.",
  "main": "ethernity.js",
  "support": "ethernity.support.js",
  "deploy": "ethernity.deploy.js",
  "authors": [
    "Richeve S. Bebedor <richeve.bebedor@gmail.com>",
    "John Lenon Maghanoy <johnlenonmaghanoy@gmail.com>"
  ],
  "license": "MIT",
  "keywords": [
    "time",
    "date",
    "true-time",
    "eternity",
    "ethernity"
  ],
  "homepage": "https://github.com/volkovasystems/ethernity",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {}
}
