{
  "name": "ethernity",
  "version": "0.4.0",
  "description": "Persist time as true time.",
  "main": "ethernity.js",
  "support": "ethernity.support.js",
  "deploy": "ethernity.deploy.js",
  "scripts": {
      "build": "babel ethernity -o ethernity.support.js && webpack",
      "test": "mocha ethernity-test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/volkovasystems/ethernity.git"
  },
  "keywords": [
    "time",
    "date",
    "true-time",
    "eternity",
    "ethernity"
  ],
  "author": "Richeve S. Bebedor <richeve.bebedor@gmail.com>",
  "contributors": [
      "John Lenon Maghanoy <johnlenonmaghanoy@gmail.com>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/volkovasystems/ethernity/issues"
  },
  "homepage": "https://github.com/volkovasystems/ethernity#readme",
  "dependencies": {}
}
